# helio-sequencer

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .travis.sh  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  helio-workstation.kdev4  my personal reference.txt
.kdev4/: helio-workstation.kdev4
Docs/: Book.toml  Dashboard.md  Editing.md  Hotkeys.md  Instruments.md  PatternRoll.md  PianoRoll.md  Readme.md  SUMMARY.md  Summary.md  TipsAndTricks.md  VersionControl.md  book.toml  changelog.md  command-palette.md  configs.md  getting-microtonal.md  getting-polymetric.md  getting-started.md  hotkeys.md  parametric-modifiers.md  readme.md  refactoring.md  summary.md  synchronizing-things.md  tips-and-tricks.md  troubleshooting.md
Projects/Android/: build.gradle  local.properties  settings.gradle
Projects/Android/app/: CMakeLists.txt  build.gradle
Projects/Android/app/src/main/: AndroidManifest.xml
Projects/Android/app/src/main/java/com/peterrudenko/: Helio.java
Projects/Android/app/src/main/java/fm/helio/: SharingContentProvider.java  workstation.java
Projects/Android/app/src/main/res/drawable-anydpi-v26/: icon_monochrome.xml  icon_round.xml
Projects/Android/app/src/main/res/values/: icon_background.xml
Projects/Android/app/src/release/res/values/: string.xml
Projects/Android/fastlane/: Appfile  Fastfile
Projects/Deployment/AppVeyor/: code-sign.enc  deploy-rsa.enc
Projects/Deployment/Linux/: fm.helio.Workstation.metainfo.xml
Projects/Deployment/Travis/: certificates-ios.tar.enc  certificates-osx.tar.enc  deploy-android.sh  deploy-docs.sh  deploy-ios.sh  deploy-linux.sh  deploy-osx.sh  deploy-rsa.enc  export-options-ios.plist  export-options.plist  helio.debug.jks  helio.keystore.enc  osx-certificates.tar.enc  setup-android.sh  setup-docs.sh  setup-ios.sh  setup-linux.sh  setup-osx.sh
Projects/Deployment/Windows/: setup.iss
Projects/Deployment/macOS/: DS_Store  HowTo.md  create-dmg.sh
Projects/Installers/Windows/: setup.iss
Projects/LinuxMakefile/: Makefile
Projects/Projucer/: Helio Workstation.jucer  Helio.jucer
Projects/Projucer/JuceLibraryCode/: AppConfig.h  BinaryData.cpp  BinaryData.h  BinaryData10.cpp  BinaryData2.cpp  BinaryData3.cpp  BinaryData4.cpp  BinaryData5.cpp  BinaryData6.cpp  BinaryData7.cpp  BinaryData8.cpp  BinaryData9.cpp  JuceHeader.h  UnityBuild.cpp  include_juce_audio_processors.cpp  include_juce_audio_processors.mm  include_juce_audio_processors_ara.cpp  include_juce_audio_processors_lv2_libs.cpp  include_juce_audio_utils.cpp  include_juce_audio_utils.mm  include_juce_cryptography.cpp  include_juce_cryptography.mm  include_juce_graphics.cpp  include_juce_graphics.mm  include_juce_gui_basics.cpp  include_juce_gui_basics.mm  include_juce_gui_extra.cpp  include_juce_gui_extra.mm  include_juce_opengl.cpp  include_juce_opengl.mm
Projects/VisualStudio2015/: Helio (Original).sln  Helio (Original)_App.vcxproj  Helio (RPM Version).sln  Helio (RPM Version)_App.vcxproj  Helio (RPM).sln  Helio.sln  Helio_App.vcxproj  Helio_App.vcxproj.filters  resources.rc
Projects/VisualStudio2017/: Helio.sln  Helio_App.vcxproj  Helio_App.vcxproj.filters  resources.rc
Projects/VisualStudio2019/: Helio (Original).sln  Helio (Original)_App.vcxproj  Helio (RPM Version).sln  Helio (RPM Version)_App.vcxproj  Helio (RPM).sln  Helio (RPM)_App.vcxproj  Helio.sln  Helio_App.vcxproj  resources.rc
Projects/iOS/: App.entitlements  Icon.icns  Info-App.plist  LaunchScreen.storyboard
Projects/iOS/Helio (Original).xcodeproj/: project.pbxproj
Projects/iOS/Helio (RPM Version).xcodeproj/: project.pbxproj
Projects/iOS/Helio (RPM).xcodeproj/: project.pbxproj
Projects/iOS/Helio.xcodeproj/: project.pbxproj
Projects/macOS/: App.entitlements  Icon.icns  Info-App.plist
Projects/macOS/Helio (Original).xcodeproj/: project.pbxproj
Projects/macOS/Helio (RPM Version).xcodeproj/: project.pbxproj
Projects/macOS/Helio (RPM).xcodeproj/: project.pbxproj
Projects/macOS/Helio.xcodeproj/: project.pbxproj
Resources/: Arpeggiators.json  Arps.xml  ColourSchemes.json  Colours.json  Colours.xml  CsvToXml.py  DefaultArps.xml  DefaultHotkeys.xml  DefaultScales.xml  DefaultTranslations.xml  HotkeySchemes.json  Hotkeys.json  Hotkeys.xml  Scales.json  Scales.xml  Translations.json  Translations.xml  arpeggiators.json  chords.json  colourSchemes.json  exampleTemplate.json  hotkeySchemes.json  keyboardMappings.json  meters.json  scales.json  temperaments.json  translations.json
Resources/Fonts/: comfortaa.font  lato.fnt  raleway.font  robotolight.font
Resources/Samples/: C1v9.flac  C2v9.flac  C3v9.flac  C4v9.flac  C5v9.flac  C6v9.flac  C7v9.flac  F#1v9.flac  F#2v9.flac  F#3v9.flac  F#4v9.flac  F#5v9.flac  F#6v9.flac  F#7v9.flac
Resources/Templates/: emptyProject.json  emptyProject22.json  emptyProject31.json  exampleProject.json
Resources/Themes/: ColourSchemes.xml
Resources/Translations/: de.json  el.json  en.json  fr.json  it.json  ja.json  ko.json  pt.json  ru.json  tr.json  uk.json  zh.json
Source/: Common.cpp  Common.h  Template.cpp  Template.h
Source/Core/: App.cpp  App.h
Source/Core/App/: App.cpp  App.h  Clipboard.h  Config.cpp  Config.h  HelioLogger.h  Logger.h  Workspace.cpp  Workspace.h
Source/Core/Audio/: AudioCore.cpp  AudioCore.h  AudioMonitor.cpp  AudioMonitor.h  AudiobusOutput.h  AudiobusOutput.mm
Source/Core/Clipboard/: Clipboard.cpp  ClipboardOwner.h  InternalClipboard.cpp  InternalClipboard.h
Source/Core/CommandPalette/: CommandPaletteActionsProvider.cpp  CommandPaletteActionsProvider.h  CommandPaletteChordConstructor.cpp  CommandPaletteChordConstructor.h  CommandPaletteChordsList.cpp  CommandPaletteChordsList.h  CommandPaletteCommonActions.cpp  CommandPaletteCommonActions.h  CommandPaletteHelp.h  CommandPaletteModel.h  CommandPaletteMoveNotesMenu.cpp  CommandPaletteMoveNotesMenu.h  CommandPaletteProjectsList.cpp  CommandPaletteProjectsList.h  CommandPaletteTimelineEvents.cpp  CommandPaletteTimelineEvents.h  CommandPaletteVersionControl.cpp  (+1 more)
Source/UI/: MainLayout.cpp  MainLayout.h  MainWindow.cpp  MainWindow.h
(+1636 files in other folders)
